// функция сортировки массива вставками
function sort_insert ( arr ) { 
    // Данный цикл когда известно точное количество повторений (циклом со счётчиком)
    // цикл «for» от 1 до конца массива, с шагом 1
    for ( let i = 1 ; i < arr.length; i++ )
    { 
        tmp = arr[i]; j = i - 1 ;
        //цикл будет выполняться, пока выпоняется условие (j >= 0) && (arr[j] > tmp)
        while ((j >= 0) && (arr[j] > tmp)) 
        { 
            arr[j+1] = arr[j];
            j--;
        }
        arr[j+1] = tmp;
    } 
    return arr;
} 
module.exports = {sort_insert} //Разместить функцию в модуле 


//Массив разбивается на «отсортированный» подмассив и 
//«несортированный» подмассив. В начале отсортированный подмассив содержит только первый 
//элемент нашего исходного массива.
//Первый элемент в несортированном массиве оценивается так, что мы можем вставить его 
//на свое место в отсортированном подмассиве.
//Вставка выполняется путем перемещения всех элементов которые больше, чем новый элемент, 
//на одну позицию вправо.
//Это продолжается, пока весь наш массив не будет отсортирован.


