const { sort_insert } = require ("./01"); // для работы с функцией модуля

let arr = Array(256000).fill(0).map (() => Math.floor (Math.random ()*1000));
//Очищает консоль.
console.clear(); 
// Измерение времени перед кодом, производительность 
//которого нужно оценить, вызвать метод console.time(), 
//а после этого кода — метод console.timeEnd()
console.time ('time');
//вывести на консоль отсортированный массив в таблице
//Метод Array.slice() возвращает фрагмент указанного массива(часть, срез массива)
console.table(sort_insert(arr).slice(0,10));

console.timeEnd('time');


//Math.floor  Округление в меньшую сторону: 3.1 становится 3, а -1.1 — -2

//Math.random ()*1000   рандомными значениями в диапазоне от 0 до 1000.

//метод map работает с массивом возвращает массив такого же или меньшего размера в зависимости от указанного условия
// let arr = Array(5).fill(0); Заполнить массив повторяющимися значениями 
//let arr = Array(5) массив из 5 элементов


